# civiconnect-client

./: .gitignore  INSTALACION.md  README.md  pom.xml  settings.gradle
docs/: index.html
gradle/wrapper/: gradle-wrapper.properties
scripts-instalacion/: README-USUARIO.md  README.md  ejecutar-mac.sh  ejecutar-windows.bat  install-mac.sh  install-windows.bat  run-mac.sh  run-windows.bat
src/main/java/com/vectorgarman/: ClienteAPI.java  Main.java
src/main/java/com/vectorgarman/api/: ClienteAPI.java
src/main/java/com/vectorgarman/dto/: ActualizarNombreUsuarioRequest.java  ApiResponse.java  CambioContrasenaRequest.java  Colonia.java  Comentario.java  ComentarioRequest.java  CrearReporteRequest.java  EditarComentarioRequest.java  EditarReporteRequest.java  EliminarComentarioRequest.java  Estadisticas.java  Estado.java  Evidencia.java  ItemReporte.java  LoginRequest.java  Municipio.java  ReporteView.java  ReporteViewDto.java  TipoUsuario.java  Ubicacion.java  Usuario.java  UsuarioRequest.java  VotarReporteRequest.java
src/main/java/com/vectorgarman/utils/: SessionManager.java
src/main/java/com/vectorgarman/views/: CambiarContrasena.form  CambiarContrasena.java  Login.form  Login.java  Login2.form  Login2.java  LoginForm.form  LoginForm.java  Perfil.java  Registro.form  Registro.java  Reportes.form  Reportes.java  index.form  index.java  testForm.form  testForm.java
